{
  "name": "clice-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config integration/vitest.config.ts",
    "snap": "vitest run --config snap/vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@types/node": "~25.0.3",
    "@vitest/eslint-plugin": "^1.6.24",
    "eslint": "^10.8.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-uri": "^3.1.0",
    "@clice/tools": "*"
  }
}
